# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost/SpringBoot
#spring.datasource.username=jackho
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


# local postgres database
#spring.datasource.url=jdbc:postgresql://127.0.0.1/peak_postgres_db
#spring.datasource.username=peak
#spring.datasource.password=peak999
#spring.datasource.driverClassName=org.postgresql.Driver

# heroku postgres database
spring.datasource.url=jdbc:postgresql://ec2-54-204-36-244.compute-1.amazonaws.com:5432/d8sgfttlj08a3t
spring.datasource.username=rittdkcgynwsik
spring.datasource.password=O4Mx0jgy0IxrlpnfbU5scdJN4l
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.connectionProperties=ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
